# ScenarioModelling

./: .dockerignore  .gitignore  README.md  ScenarioModelling.sln  pack-unoptimised.ps1  pack.ps1
ScenarioModel/: AssemblyAttributes.cs  Context.cs  FunctionalModelling-unoptimised.nuspec  MetaStory.cs  Run.cs  Scenario.cs  ScenarioModel.csproj  ScenarioModelling.csproj  ScenarioModelling.nuspec  ScenarioModellingContainer.cs  ScenarioModellingContainerScope.cs  ScenarioRun.cs  Story.cs  System.cs
ScenarioModel.Tests/: DiffAssert.cs  ExhaustivenssTests.cs  GraphTests.cs  HookTests.cs  IEnumerableExtensionsTests.cs  InvalidSystemTests.cs  ScenarioInitialisationTests.cs  ScenarioModel.Tests.csproj  ScenarioModelling.Tests.csproj  ScenarioRunTests.cs  ScenarioTests.cs  SerialisationTests.cs  StringInterpolationTests.cs  ValidExplicitVsSerialisedTests.cs
ScenarioModelling.Analysis/: ScenarioModelling.Analysis.csproj
ScenarioModelling.Analysis.Tests/: ScenarioModelling.Analysis.Tests.csproj
ScenarioModelling.Annotations/: ScenarioModelling.Annotations.csproj
ScenarioModelling.CodeHooks.Tests/: ChooseAndJumpHookTest.cs  ImplicitNodeCodeHookTestDataProviderAttribute.cs  ImplicitNodeCodeHookTests.cs  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_MetaStoryConstructionTests_metaStoryMethodName=CallMetaStory_OneLevel.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_MetaStoryConstructionTests_metaStoryMethodName=CallMetaStory_OneLevel_TwoCallsSameStory.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_MetaStoryConstructionTests_metaStoryMethodName=CallMetaStory_OneLevel_TwoDifferentCalls.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_MetaStoryConstructionTests_metaStoryMethodName=CallMetaStory_ReiterateMainMetaStoryOnce.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_MetaStoryConstructionTests_metaStoryMethodName=CallMetaStory_ReiterateOnceFromSecondaryStory.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_MetaStoryConstructionTests_metaStoryMethodName=CallMetaStory_TwoLevels.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_MetaStoryConstructionTests_metaStoryMethodName=CallMetaStory_TwoLevelsCallSameTertiaryStory.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_MetaStoryConstructionTests_metaStoryMethodName=IfExecutes_ExpressionUsingAspectState.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_MetaStoryConstructionTests_metaStoryMethodName=LoopDoesNotExecute.received.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_MetaStoryConstructionTests_metaStoryMethodName=LoopExecutesOnce.received.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfDoesNotExecute_DialogAfterOnly.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfDoesNotExecute_DialogBeforeAndAfter.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfDoesNotExecute_DialogBeforeOnly.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfDoesNotExecute_NoDialogAround.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfDoesNotExecute_UsingHook.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfExecutesWithDialog_DialogAfterOnly.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfExecutesWithDialog_DialogBeforeAndAfter.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfExecutesWithDialog_DialogBeforeOnly.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfExecutesWithDialog_HookOutsideBlock.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfExecutesWithDialog_NoDialogAround.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=OneConstraintFailsOnTransition.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=OneDialogWithCharacter.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=TwoConsecutiveIfsThatExecute.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=TwoNestedIfsThatExecute.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=TwoStatesOneTransitionWithId.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=WhileDoesNotExecute.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=WhileExecutesOnceWithTransition.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=WhileExecutesTwiceWithNestedIf.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=WhileExecutesTwiceWithNestedIf_NoDialogAfter.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=WhileExecutesTwiceWithTransition.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=WhileExecutesTwiceWithTransitionAndDialog.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_metaStoryMethodName=Assert_OneState_Succeeds.verified.txt  ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_metaStoryMethodName=Assert_Transition_Fails.received.txt  (+36 more)
(+1362 files in other folders)
