<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<langversion>latest</langversion>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<RepositoryUrl>https://github.com/lorenchorley/ScenarioModelling</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Loren Chorley</Authors>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Product>Scenario Modelling</Product>
		<Version>0.1.11</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageOutputPath>../nuget</PackageOutputPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="ScenarioModelling.nuspec" Pack="true" PackagePath="" />
		<None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GoldEngine" Version="1.0.0" />
	  <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="OneOf" Version="3.0.271" />
	  <PackageReference Include="OneOf.Extended" Version="3.0.271" />
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScenarioModelling.Annotations\ScenarioModelling.Annotations.csproj" />
	  <ProjectReference Include="..\ScenarioModelling.CodeHooks\ScenarioModelling.CodeHooks.csproj" />
	  <ProjectReference Include="..\ScenarioModelling.CoreObjects\ScenarioModelling.CoreObjects.csproj" />
	  <ProjectReference Include="..\ScenarioModelling.Execution\ScenarioModelling.Execution.csproj" />
	  <ProjectReference Include="..\ScenarioModelling.Exhaustiveness\ScenarioModelling.Exhaustiveness.csproj" />
	  <ProjectReference Include="..\ScenarioModelling.Mocks\ScenarioModelling.Mocks.csproj" />
	  <ProjectReference Include="..\ScenarioModelling.Serialisation\ScenarioModelling.Serialisation.csproj" />
	  <ProjectReference Include="..\ScenarioModelling.Tools\ScenarioModelling.Tools.csproj" />
	</ItemGroup>

</Project>
