<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<langversion>latest</langversion>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<RepositoryUrl>https://github.com/lorenchorley/ScenarioModelling</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Loren Chorley</Authors>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Product>Scenario Modelling</Product>
		<Version>0.1.1-alpha</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GoldEngine" Version="1.0.0" />
	  <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="OneOf" Version="3.0.271" />
	  <PackageReference Include="protobuf-net" Version="3.2.46" />
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScenarioModelling.CodeHooks\ScenarioModelling.CodeHooks.csproj" />
	  <ProjectReference Include="..\ScenarioModelling.CoreObjects\ScenarioModelling.CoreObjects.csproj" />
	  <ProjectReference Include="..\ScenarioModelling.Execution\ScenarioModelling.Execution.csproj" />
	  <ProjectReference Include="..\ScenarioModelling.Mocks\ScenarioModelling.Mocks.csproj" />
	  <ProjectReference Include="..\ScenarioModelling.Tools\ScenarioModelling.Tools.csproj" />
	</ItemGroup>

</Project>
