<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<langversion>preview</langversion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Expressions\Grammar\ExpressionGrammar.egt" />
	  <None Remove="Serialisation\HumanReadable\Grammar\HumanReadableGrammar.egt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Expressions\Grammar\ExpressionGrammar.egt" />
	  <EmbeddedResource Include="Serialisation\HumanReadable\Grammar\HumanReadableGrammar.egt" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GoldEngine" Version="1.0.0" />
	  <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
	  <PackageReference Include="YamlDotNet" Version="16.1.2" />
	</ItemGroup>

</Project>
