<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<langversion>preview</langversion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.2" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="Verify" Version="28.3.2" />
		<PackageReference Include="Verify.MSTest" Version="28.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScenarioModel\ScenarioModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfDoesNotExecute.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfDoesNotExecute.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfDoesNotExecute_DialogAfterOnly.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfDoesNotExecute_DialogBeforeAndAfter.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfDoesNotExecute_DialogBeforeOnly.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfDoesNotExecute_HookOutsideBlock.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfDoesNotExecute_NoDialogAround.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfDoesNotExecute_UsingHook.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfExecutesWithDialog.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfExecutesWithDialog_DialogAfterOnly.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfExecutesWithDialog_DialogBeforeAndAfter.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfExecutesWithDialog_DialogBeforeOnly.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfExecutesWithDialog_HookOutsideBlock.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfExecutesWithDialog_HookOutsideBlock_ImplicitIfNode.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfExecutesWithDialog_HookOutsideBlock_ImplicitIfNode.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfExecutesWithDialog_NoDialogAround.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=IfExecutesWithDialog_UsingHook.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=OneConstraintAlwaysValid.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=OneConstraintFailsOnTransition.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=OneDialog.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=OneDialogAndOneJump.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=OneDialogWithCharacter.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=OneDialogWithId.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=OneDialogWithMultipleWords.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=TwoConsecutiveIfsThatExecute.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=TwoDialogsAndOneJump.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=TwoDialogsAndOneJump_ImplicitJumpNode.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=TwoDialogsAndOneJump_ImplicitJumpNode.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=TwoNestedIfsThatExecute.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=TwoNestedIfThatExecute.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=TwoNestedIfThatExecute.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=TwoStatesOneTransition.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=TwoStatesOneTransitionWithId.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=WhileDoesNotExecute.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=WhileExecutesOnceWithDialog.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=WhileExecutesOnceWithDialog.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=WhileExecutesOnceWithTransition.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=WhileExecutesOnceWithTransition2.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=WhileExecutesOnceWithTransition2.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=WhileExecutesTwiceWithDialog.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=WhileExecutesTwiceWithDialog.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=WhileExecutesTwiceWithNestedIf.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=WhileExecutesTwiceWithNestedIf_NoDialogAfter.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=WhileExecutesTwiceWithTransition.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=WhileExecutesTwiceWithTransitionAndDialog.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=WhileExecutesTwiceWithTransition_ImplicitWhileNode.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookRerunTestSuite_scenarioMethodName=WhileExecutesTwiceWithTransition_ImplicitWhileNode.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_hookMethodName=OneDialog.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_hookMethodName=OneDialog.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_hookMethodName=OneDialogWithCharacter.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_hookMethodName=OneDialogWithCharacter.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_hookMethodName=OneDialogWithId.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_hookMethodName=OneDialogWithId.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_hookMethodName=OneDialogWithMultipleWords.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_hookMethodName=OneDialogWithMultipleWords.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_hookMethodName=TwoStatesOneTransition.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_hookMethodName=TwoStatesOneTransition.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_hookMethodName=TwoStatesOneTransitionWithId.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_hookMethodName=TwoStatesOneTransitionWithId.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfDoesNotExecute.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfDoesNotExecute_DialogAfterOnly.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfDoesNotExecute_DialogBeforeAndAfter.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfDoesNotExecute_DialogBeforeOnly.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfDoesNotExecute_HookOutsideBlock.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfDoesNotExecute_NoDialogAround.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfDoesNotExecute_UsingHook.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfExecutesWithDialog.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfExecutesWithDialog_DialogAfterOnly.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfExecutesWithDialog_DialogBeforeAndAfter.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfExecutesWithDialog_DialogBeforeOnly.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfExecutesWithDialog_HookOutsideBlock.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfExecutesWithDialog_HookOutsideBlock_ImplicitIfNode.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfExecutesWithDialog_HookOutsideBlock_ImplicitIfNode.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfExecutesWithDialog_NoDialogAround.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=IfExecutesWithDialog_UsingHook.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=OneConstraintAlwaysValid.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=OneConstraintFailsOnTransition.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=OneDialog.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=OneDialogAndOneJump.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=OneDialogWithCharacter.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=OneDialogWithId.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=OneDialogWithMultipleWords.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=TwoConsecutiveIfsThatExecute.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=TwoDialogsAndOneJump.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=TwoDialogsAndOneJump_ImplicitJumpNode.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=TwoDialogsAndOneJump_ImplicitJumpNode.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=TwoNestedIfsThatExecute.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=TwoNestedIfThatExecute.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=TwoNestedIfThatExecute.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=TwoStatesOneTransition.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=TwoStatesOneTransitionWithId.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=WhileDoesNotExecute.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=WhileExecutesOnceWithDialog.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=WhileExecutesOnceWithDialog.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=WhileExecutesOnceWithTransition.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=WhileExecutesOnceWithTransition2.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=WhileExecutesOnceWithTransition2.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=WhileExecutesTwiceWithDialog.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=WhileExecutesTwiceWithDialog.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=WhileExecutesTwiceWithNestedIf.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=WhileExecutesTwiceWithNestedIf_NoDialogAfter.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=WhileExecutesTwiceWithTransition.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=WhileExecutesTwiceWithTransitionAndDialog.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=WhileExecutesTwiceWithTransition_ImplicitWhileNode.received.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	  <None Update="HookTests\ImplicitNodeCodeHookTests.ProgressiveCodeHookTestSuite_scenarioMethodName=WhileExecutesTwiceWithTransition_ImplicitWhileNode.verified.txt">
	    <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
	    <DependentUpon>ImplicitNodeCodeHookTests.cs</DependentUpon>
	  </None>
	</ItemGroup>

</Project>
