<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <langversion>latest</langversion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="GoldEngine" Version="1.0.0" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OneOf" Version="3.0.271" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScenarioModelling.Execution\ScenarioModelling.Execution.csproj" />
	  <ProjectReference Include="..\ScenarioModelling.Tools\ScenarioModelling.Tools.csproj" />
	</ItemGroup>

</Project>
