<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
	  <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="OneOf.Extended" Version="3.0.271" />
    <PackageReference Include="Verify.MSTest" Version="28.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScenarioModelling.CodeHooks\ScenarioModelling.CodeHooks.csproj" />
    <ProjectReference Include="..\ScenarioModelling.TestDataAndTools\ScenarioModelling.TestDataAndTools.csproj" />
    <ProjectReference Include="..\ScenarioModelling.Tools\ScenarioModelling.Tools.csproj" />
    <ProjectReference Include="..\ScenarioModel\ScenarioModelling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=IfDoesNotExecute_DialogAfterOnly.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=IfDoesNotExecute_DialogBeforeAndAfter.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=IfDoesNotExecute_DialogBeforeOnly.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=IfDoesNotExecute_HookOutsideBlock.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=IfDoesNotExecute_NoDialogAround.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=IfDoesNotExecute_UsingHook.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=IfExecutesWithDialog_DialogAfterOnly.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=IfExecutesWithDialog_DialogBeforeAndAfter.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=IfExecutesWithDialog_DialogBeforeOnly.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=IfExecutesWithDialog_HookOutsideBlock.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=IfExecutesWithDialog_NoDialogAround.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=IfExecutesWithDialog_UsingHook.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=OneConstraintAlwaysValid.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=OneConstraintFailsOnTransition.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=OneConstraintFailsOnTransition.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=OneDialog.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=OneDialogAndOneJump.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=OneDialogWithCharacter.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=OneDialogWithId.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=OneDialogWithMultipleWords.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=TwoConsecutiveIfsThatExecute.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=TwoDialogsAndOneJump.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=TwoNestedIfsThatExecute.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=TwoStatesOneTransition.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=TwoStatesOneTransition.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=TwoStatesOneTransitionWithId.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=TwoStatesOneTransitionWithId.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=WhileDoesNotExecute.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=WhileExecutesOnceWithTransition.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=WhileExecutesTwiceWithNestedIf.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=WhileExecutesTwiceWithNestedIf_NoDialogAfter.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=WhileExecutesTwiceWithTransition.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_metaStoryConstructionTests_MetaStoryMethodName=WhileExecutesTwiceWithTransitionAndDialog.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfDoesNotExecute_DialogAfterOnly.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfDoesNotExecute_DialogBeforeAndAfter.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfDoesNotExecute_DialogBeforeOnly.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfDoesNotExecute_HookOutsideBlock.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfDoesNotExecute_NoDialogAround.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfDoesNotExecute_UsingHook.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfExecutesWithDialog_DialogAfterOnly.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfExecutesWithDialog_DialogBeforeAndAfter.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfExecutesWithDialog_DialogBeforeOnly.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfExecutesWithDialog_HookOutsideBlock.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfExecutesWithDialog_NoDialogAround.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=IfExecutesWithDialog_UsingHook.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=OneConstraintAlwaysValid.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=OneConstraintFailsOnTransition.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=OneDialog.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=OneDialogAndOneJump.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=OneDialogWithCharacter.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=OneDialogWithId.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=OneDialogWithMultipleWords.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=TwoConsecutiveIfsThatExecute.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=TwoDialogsAndOneJump.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=TwoNestedIfsThatExecute.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=TwoStatesOneTransition.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=TwoStatesOneTransitionWithId.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=WhileDoesNotExecute.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=WhileExecutesOnceWithTransition.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=WhileExecutesTwiceWithNestedIf.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=WhileExecutesTwiceWithNestedIf_NoDialogAfter.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=WhileExecutesTwiceWithTransition.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="ProgressiveCodeHookTests.ProgressiveDevelopment_CodeHooks_StoryExtractionTests_MetaStoryMethodName=WhileExecutesTwiceWithTransitionAndDialog.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
    <None Update="WhileLoopHookTest.WhileLoop_StoryExtractionTest.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>%(ParentFile).cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
