Entity E1 {
    State S1
    CharacterStyle "Red"
}

Entity E2 {}

SM "SM1" {
    S1 -> S2 : "T1"
    S2 -> S1 : "T1"
}

Scenario First {
    Dialog {
        Character E1
        Text "Hello"
    }
    Dialog "PC" {
        Text "Please choose an option"
    }
    Choose "C1" {
        ST1 "Change state and repeat"
        PC "Choose again"
        D2 "End"
    }
    Dialog "ST1" {
        Text "Changing state... (E1 in state {E1.State})"
    }
    if <E1.State == "S1"> {
        Dialog {
            Character E1
            Text "Now leaving state one ! :O"
        }
    }
    Transition {
        E1 : T2
    }
    Jump {
        PC
    }
    Dialog "D2" {
        Text "Bubye (E1 in state {E1.State})"
    }
}